{
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "set": "cpp",
        "iostream": "cpp"
    },
    "liveServer.settings.port": 5501
}